<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body class="table">

    <div>
        
        <table width="50%" border="1" bordercolor="orange" cellpadding="10" cellspacing="5" style="position:absolute;top:50px;left:450px;">
            <caption>Menu de Comidas Favoritas</caption>
            <tbody>
                <tr>
                    <th>Imagen</th>
                    <th>Nombre</th>
                    <th>valor</th>
                </tr>
                <tr>
                    <td align="center"><img src="dobleCarne.jpg" alt="" height="150px"></td>
                    <td><li>Doble carne</li></td>
                    <td><li>$ 16.000 pesos</li></td>
                </tr>
                <tr>
                    <td align="center"><img src="pizza.jpg" alt="" height="130px"></td>
                    <td><li>Pizza peperoni y 3 quesos mediana</li></td>
                    <td><li>$ 35.000 pesos</li></td>
                </tr>
                <tr>
                    <td align="center"><img src="salchipapa.jpeg" alt="" height="150px"></td>
                    <td><li>Salchipapa mexicano para 2 personas</li></td>
                    <td><li>$ 32.000 pesos</li></td>
                </tr>
                <tr>
                    <td align="center"><img src="pollo.jpg" alt="" height="120px"></td>
                    <td><li>Pollo frito</li></td>
                    <td><li>$ 22.000 pesos</li></td>
                </tr>
                <tr>
                    <td align="center"><img src="perro.jpg" alt="" height="150px"></td>
                    <td><li>Perro americano</li></td>
                    <td><li>$ 16.000 pesos</li></td>
                </tr>
            </tbody>
            <tfoot>
                <th>Imagen</th>
                <th>Nombre</th>
                <th>valor</th>
            </tfoot>
        </table>
    </div>
    <a href="index.html">
        <button class="button" style="position:absolute;top:1100px;left:900px;">
            <strong>
                <p>Regresar al inicio</p>
            </strong>
        </button>
    </a>
    
</body>
</html>